<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center">
                <tr>
                    <td>
                        <asp:Image ID="Imagel" runat="server" BorderColor="#666666" BorderWidth="3px"
                            Height="150px" ImageUrl="~/1mages/A_Logo.jpg" Width="1200px" />
                    </td>
                </tr>
                <tr style="Border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px" bgcolor="#c547ff">
                    <td>
                        <table align="center" cellpadding="8">
                            <tr style="border-color: #666666;">
                                <td>
                                    <asp:Button ID="btnHome" runat="server" Text="Home Page" Height="49px"
                                        Width="171px" Font-Bold="True" Font-Size="medium"
                                        CausesValidation="False" BorderColor="#666666" BackColor="snow" OnClick="btnHome_Click" />
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <asp:Button ID="btnAttendance" runat="server" Text="Attendance" Height="49px"
                                        Width="171px" Font-Bold="True" Font-Size="Medium"
                                        CausesValidation="False" BorderColor="#666666" BackColor="White" OnClick="btnAttendance_Click" />
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <asp:Button ID="btnLogout" runat="server" Text="Logout" Height="49" Width="171"
                                        Font-Size="Medium" Font-Bold="true"
                                        CausesValidation="False" BorderColor="#666666" BackColor="White" OnClick="btnLogout_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <table align="center" width="1200">
                <tr style="width: 1200px; color: Gray; height: 20px;" bgcolor="Gray">
                    <td style="width: 1100px; height: 25px; background-color: Gray; text-align: center; color: White">&copy
                    <asp:Label ID="Label1" runat="server" Text="Attendance System"
                        ForeColor="White" Font-Size="Medium" Font-Bold="True"></asp:Label>
                        </table>
        </div>
    </form>
</body>
</html>
