<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMaster.master.cs" Inherits="TeacherMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <table align="center" >
            <tr style="width: 1200px; color: Aqua; height: 150px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" 
                        Height="150px" ImageUrl="~/Images/A_Logo.jpg" Width="1200px" />
                </td>
            </tr>
            <tr style="border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px" 
                bgcolor="#c547ff">
                <td>
                    <table align="center" cellpadding="8">
                        <tr style="border-color: #666666;">
                            <td>
                                <asp:Button ID="Button1" runat="server" Text="Home" Height="49px" 
                                    Width="171px"  Font-Bold="True" Font-Size="Medium" 
                                    CausesValidation="False" BorderColor="#666666" BackColor="Snow" OnClick="Button1_Click"/>
                            </td>
                            <td></td><td></td><td></td>
                            <td>
                                <asp:Button ID="Button2" runat="server" Text="Mark Attendance" Height="49px" Font-Bold="True" Font-Size="Medium"
                                    Width="171px" CausesValidation="False" BorderColor="#666666" BackColor="Snow" OnClick="Button2_Click" />
                            </td>
                            <td></td><td></td><td></td>
                            <td>
                                <asp:Button ID="Button3" runat="server" Text="Lecture's Taken" Height="49px" Font-Bold="True" Font-Size="Medium"
                                    Width="171px"  CausesValidation="False" BorderColor="#666666" BackColor="Snow" OnClick="Button3_Click"/>
                            </td>
                            
                            <td></td><td></td><td></td>
                            <td>
                                <asp:Button ID="Button4" runat="server" Text="Logout" Height="49px" Font-Bold="True" Font-Size="Medium"
                                    Width="171px" CausesValidation="False" BorderColor="#666666" BackColor="Snow" OnClick="Button4_Click"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <table align="center" width="1200">
            <tr style="width: 1200px; color: Gray; height: 20px;" bgcolor="Gray">
                <td style="width:1100px; height:25px; background-color:Gray; text-align:center; color:White">&copy
                    <asp:Label ID="Label1" runat="server" Text="Attendance System" 
                        ForeColor="White" Font-Size="Medium" Font-Bold="True"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
